{
  "name": "MFS Growth Agency",
  "short_name": "MFS Growth",
  "description": "Helping Students & Professionals Grow with High-Quality Digital Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
